steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pruebas1-363302/proyecto1', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/pruebas1-363302/proyecto1']

